<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parkeren bij de KSG</title>
</head>
<style>
    h1 {
        text-align: center;
        border-style: solid;
        border-radius: 20px;
        padding: 10px 20px;
        margin: 0 auto;
        line-height: 2.5;
        font-weight: 800;
        border-color: #15a5ed;
        color: rgb(255, 255, 255);
        background: linear-gradient(#82B99B, #639BC2);
         }
    
    .school-voorkant {
        width: 700px;
    }
    .plein-entree {
        width: 700px;
    }
    .fietsenrek {
        width: 700px;
    }
    .parkeren-onder-school {
        width: 700px;
    }
</style>
<body>
    <h1> Je fiets parkeren bij de KSG in Apeldoorn</h1>
    <br /> 
    <h2> 
        Adres: Jonkheer Meester G.W. Molleruslaan 42, 7316 AW Apeldoorn
    </h2>
    <br />
    <div class= "tekst-foto-1">
        1. Op de foto hieronder zie je de voorkant van school KSG apeldoorn. Kom je te voet? Dan kan je door de grote groene deuren naar binnen.
    </div>
    <br />
    <img class="school-voorkant"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/633/original/image00001.jpeg?1740483481"
        alt="school-voorkant"
    />
    <br />
    <br />
    <div class= "tekst-foto-2">
        2. Als je onder de brug door loopt/fietst, dan kom je op het schoolplein van de KSG.
    </div>
    <br />
    <img class="plein-entree"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/634/original/image00015.jpeg?1740484078"
        alt="plein-entree"
    />
     <br />
    <br />
    <div class= "tekst-foto-3">
        3. Als je met de fiets komt, dan kan je jouw fiets parkeren in de fietsenrekken op het schoolplein. Scooters en brommers achteraan plaatsen. 
    </div>
    <br />
    <img class="fietsenrek"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/635/original/image00014.jpeg?1740484269"
        alt="fietsenrek"
    />
    <br />
    <br /> 
    <div class= "tekst-foto-4">
        4. Als deze vol zijn, dan kun je jouw fiets ook in het fietsenhok onder de school parkeren.
    </div>
    <br />
    <img class="parkeren-onder-school"
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/158/636/original/image00017.jpeg?1740484355"
        alt="parkeren-onder-school"
    />

</body>
</html>